p=$1;

 # input files
f1=../reads/${p}_1.fastq.gz;
f2=../reads/${p}_2.fastq.gz;
REFERENCE=/path/to/reference/reference.fa;

 # software variables. Write paths only if you can not install the programs or can not use installed versions
SAMTOOLS=/path/to/samtools
JAVA="/path/to/java -d64 -XX:MaxHeapSize=1g -Xmx4g ";

 # jars for java packages
PICARD=/path/to/picard.jar;
NGSEP=/path/to/NGSEPcore.jar;

 # map the reads
${JAVA} -jar ${NGSEP} ReadsAligner -r ${REFERENCE} -i ${f1} -i2 ${f2} -o ${p}.bam >& ${p}_aln.log
 
 # sort the alignment

mkdir ${p}_tmpdir;
${JAVA} -jar ${PICARD} SortSam SO=coordinate CREATE_INDEX=true TMP_DIR=${p}_tmpdir I=${p}.bam O=${p}_sorted.bam >& ${p}_sort.log;
rm -rf ${p}_tmpdir;

 # calculate statistics from the alignments file
${JAVA} -jar ${NGSEP} BasePairQualStats -r ${REFERENCE} -o ${p}_readpos.stats ${p}_sorted.bam >& ${p}_readpos.log
${JAVA} -jar ${NGSEP} CoverageStats -i ${p}_sorted.bam -o ${p}_coverage.stats >& ${p}_coverage.log;
${SAMTOOLS} view -F 268 ${p}_sorted.bam | awk '{l=$9;if(l>=0){i=sprintf("%d",l/25)+1;if(i<100)a[i]++;else aM++}}END{for(i=1;i<100;i++)print (i-1)*25,a[i];print "More",aM}' > ${p}_insertLength.stats;
